<!DOCTYPE html>
<html>
<head>
<title>SEMINAR HALL</title>
<style>
*{

margin: 0;

padding: 0;

font-family: Century Gothic;

}

header{

background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Auditorium-SeminarHall01.jpg);

height: 100vh;

background-size: cover;

background-position: center;
background-repeat: no-repeat;

float:center;
list-style-type: none;

margin-top: 25px;

}

ul li{

display: inline-block;

}

ul li a{

text-decoration: none;

color: #fff;

padding: 5px 20px;

border: 10px solid transition;

transition: 0.6s ease;
}

 

.title{

position: absolute;

top: 50%;

left: 50%;
transform: translate(-50%,-50%);

}

 

.title h1{

color: #fff;

font-size: 70px;

}



</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="login.php">Book</a></li>
<li><a href="hall1.html">Hall</a></li>
<li><a href="logout.html">Logout</a></li>
</ul>
</div>
<div class="title">
<h1>SEMINAR HALL</h1>

</div>
</header>

</body>
</html>




